{
  "extends": "stylelint-config-standard",
  "ignoreFiles": "client/build/*/**",
  "plugins": [
    "stylelint-no-unused-selectors"
  ],
  "rules": {
    "declaration-no-important": true,
    "plugin/no-unused-selectors": true
  }
}